# atom-jaxb

./: README.md  pom.xml
atom-jaxb/src/test/java/nz/net/foobar/atom/: AppTest.java
src/main/java/nz/net/foobar/atom/: App.java
src/main/resources/: binding.xjb
src/main/schema/: rfc4287.rnc  rfc5023.service.rnc
