<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.net.foobar.atom</groupId>
    <artifactId>atom-jaxb</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>atom-jaxb</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>rfc4287</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <src>src/main/resources/rfc4287</src>
                            <dest>${project.build.directory}/generated-resources/rfc4287</dest>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rfc5023</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <src>src/main/resources/rfc5023</src>
                            <dest>${project.build.directory}/generated-resources/rfc5023</dest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-extra-osgi</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <extension>true</extension>
                    <args>
                        <arg>-nv</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xcopyable</arg>
                        <arg>-Xmergeable</arg>
                        <arg>-XautoNameResolution</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.11.0</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>rfc4287</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.build.directory}/generated-resources/rfc4287</schemaDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rfc5023</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.build.directory}/generated-resources/rfc5023</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
