<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.net.foobar.atom</groupId>
    <artifactId>atom-jaxb</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Atom/AtomPub JAXB</name>
    <url>https://github.com/nickbreen/atom-jaxb</url>

    <build>
        <defaultGoal>generate-sources</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>us.bryon</groupId>
                    <artifactId>relaxng-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>rfc4287</id>
                            <goals>
                                <goal>trang</goal>
                            </goals>
                            <configuration>
                                <src>src/main/resources/rfc4287</src>
                                <dest>${project.build.directory}/generated-resources/rfc4287</dest>
                            </configuration>
                        </execution>
                        <execution>
                            <id>rfc5023</id>
                            <goals>
                                <goal>trang</goal>
                            </goals>
                            <configuration>
                                <src>src/main/resources/rfc5023</src>
                                <dest>${project.build.directory}/generated-resources/rfc5023</dest>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-extra-osgi</artifactId>
                            <version>2.2.11</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>rfc4287</id>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/resources/rfc4287</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>rfc5023</id>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/resources/rfc5023</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceType>relaxng_compact</sourceType>
                        <laxSchemaValidation>true</laxSchemaValidation>
                        <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>xsd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>us.bryon</groupId>
                        <artifactId>relaxng-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <configuration>
                            <sourceType>xmlschema</sourceType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rfc4287</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-resources/rfc4287/rfc4287.xsd</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rfc5023</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-resources/rfc5023/rfc5023.service.xsd</source>
                                        <source>${project.build.directory}/generated-resources/rfc5023/rfc5023.category.xsd</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rng</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>us.bryon</groupId>
                        <artifactId>relaxng-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <configuration>
                            <sourceType>relaxng</sourceType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rfc4287</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-resources/rfc4287/rfc4287.rng</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rfc5023</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-resources/rfc5023/rfc5023.service.rng</source>
                                        <source>${project.build.directory}/generated-resources/rfc5023/rfc5023.category.rng</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
