<bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        extensionBindingPrefixes="xjc"
        version="2.1">
    <bindings schemaLocation="../../../target/generated-sources/trang/rfc4287/rfc4287.xsd">
        <schemaBindings>
            <package name="nz.net.foobar.atom" />
        </schemaBindings>
        <bindings node="/xs:schema/xs:group[@name='atomInlineTextContent']/xs:sequence/xs:element[@name='content']">
            <elementName prefix="InlineText" />
        </bindings>
        <bindings node="/xs:schema/xs:group[@name='atomInlineXHTMLContent']/xs:sequence/xs:element[@name='content']">
            <elementName prefix="InlineXHTML" />
        </bindings>
        <bindings node="/xs:schema/xs:group[@name='atomInlineOtherContent']/xs:sequence/xs:element[@name='content']">
            <elementName prefix="InlineOther" />
        </bindings>
        <bindings node="/xs:schema/xs:group[@name='atomOutOfLineContent']/xs:sequence/xs:element[@name='content']">
            <elementName prefix="OutOfLine" />
        </bindings>
    </bindings>
</bindings>
